<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-0b-Wuo">
                                <rect key="frame" x="103.66666666666669" y="395" width="207" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-jt-esB">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CCq-k2-Msu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-wQ-0Cl">
                                        <rect key="frame" x="0.0" y="42" width="207" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mLo-Il-2OF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-n8-4Ze">
                                <rect key="frame" x="165.66666666666666" y="501" width="82.666666666666657" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-RI-uBb">
                                <rect key="frame" x="63.666666666666657" y="654" width="287" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-Ge-bYw">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <state key="normal" title="Forgot User name?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-tn-bLN">
                                        <rect key="frame" x="156" y="0.0" width="131" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.90980392160000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4l-0b-Wuo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:0.85" id="6Ny-4F-EGU"/>
                            <constraint firstItem="e4l-0b-Wuo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="AKW-if-3bX"/>
                            <constraint firstItem="RNk-n8-4Ze" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="C1w-FG-aXu"/>
                            <constraint firstItem="e4l-0b-Wuo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMd-QE-AiU"/>
                            <constraint firstItem="fvZ-RI-uBb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:0.55" id="TZg-hR-C7J"/>
                            <constraint firstItem="RNk-n8-4Ze" firstAttribute="top" secondItem="cFu-wQ-0Cl" secondAttribute="bottom" constant="30" id="czy-OD-4c6"/>
                            <constraint firstItem="RNk-n8-4Ze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOv-Wp-W6A"/>
                            <constraint firstItem="fvZ-RI-uBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmb-8C-J5d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="93.103448275862078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TF6-fk-wcz">
            <objects>
                <viewController id="VVV-Zm-z0T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xab-j3-66l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-6h-3UA">
                                <rect key="frame" x="184.66666666666666" y="235.33333333333334" width="45" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01q-cD-Vkx">
                                <rect key="frame" x="179.66666666666666" y="598.33333333333337" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daP-um-8qZ"/>
                        <color key="backgroundColor" red="1" green="0.85240901851879314" blue="0.80404150314018918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2xg-6h-3UA" firstAttribute="centerX" secondItem="xab-j3-66l" secondAttribute="centerX" id="GGy-v0-u7k"/>
                            <constraint firstItem="01q-cD-Vkx" firstAttribute="centerY" secondItem="xab-j3-66l" secondAttribute="centerY" multiplier="1:0.6" id="Mfl-2p-k8Y"/>
                            <constraint firstItem="01q-cD-Vkx" firstAttribute="centerX" secondItem="xab-j3-66l" secondAttribute="centerX" id="dU5-F4-H0V"/>
                            <constraint firstItem="2xg-6h-3UA" firstAttribute="centerY" secondItem="xab-j3-66l" secondAttribute="centerY" multiplier="1:1.5" id="lWg-ub-hge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyc-2A-c1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fz-iS-EVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="100.2717391304348"/>
        </scene>
    </scenes>
</document>
